__CFG_XINST$OFF 0 0 ABS 0
hxSPPCarbonReadReg_test@oddParityCalc CE 0 BANK0 1
hxOddParityCalc@parity C3 0 BANK0 1
__end_of_hxCalcChecksum 285A 0 CODE 0
ASLB_cnfg1@rxBuffer BE 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
_EUSART1_Receive_ISR 2A10 0 CODE 0
__size_of_hxSPPCarbonWriteReg_test 0 0 ABS 0
__S0 30000C 0 ABS 0
__S1 400 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_write_ASLBoron_cnfg 21E4 0 CODE 0
_hx_pktState 34 0 COMRAM 1
__size_of_run_ASLBoron 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_write_ASLBoron_test 1AA8 0 CODE 0
hxSPPCarbonProgram_test@tempByte CE 0 BANK0 1
run_I2C@calc_checksum E1 0 BANK0 1
__size_of_hxOddParityCalc 0 0 ABS 0
_TMR0_DefaultInterruptHandler 2A44 0 CODE 0
__end_of_ARDUINO_test_debug 20F8 0 CODE 0
__end_of_hxHandleTxUART 2326 0 CODE 0
__size_of_hxFlushOutputBuffer 0 0 ABS 0
_hx_debugVar 32 0 COMRAM 1
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1D9A 0 CODE 0
i2TMR0_Write16bitTimer@timerVal 1 0 COMRAM 1
_hx_pcCmd 35 0 COMRAM 1
run_I2C@size D8 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
hxSPPCarbonCheckBusy_test@rxBuffer C8 0 BANK0 1
write_ASLBoron_test@rxBuffer EF 0 BANK0 1
_main 1F2E 0 CODE 0
__end_ofi2_TMR0_StopTimer 2A56 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
hxISRHandle@data 11 0 COMRAM 1
_I2C1_BusCollisionISR 2A5E 0 CODE 0
start E4 0 CODE 0
__end_of_HX_Initialize 29AC 0 CODE 0
_calcChecksum 25C0 0 CODE 0
__end_of_readI2C 2388 0 CODE 0
__end_of_hxStartTimer 2A10 0 CODE 0
hxSPPCarbonWriteReg_test@tempByte CD 0 BANK0 1
_p_i2c1_current 21 0 COMRAM 1
hxSPPCarbonReadReg_test@portAVal CA 0 BANK0 1
hxSPPCarbonReadReg_test@numRX C5 0 BANK0 1
run_I2C@hx_inData D6 0 BANK0 1
_TMR0H FD4 0 ABS 0
I2C1_MasterRead@pflag CC 0 BANK0 1
_TMR0L FD3 0 ABS 0
I2C1_MasterRead@pdata C7 0 BANK0 1
readI2C@numOfRx D0 0 BANK0 1
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_hx_startMain 70 0 BANK0 1
_TRISC F8A 0 ABS 0
_PORTA F8D 0 ABS 0
_TRISD F8B 0 ABS 0
hxSPPCarbonWriteReg_test@tempHxState C8 0 BANK0 1
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
i2hxClearArray@arr 1 0 COMRAM 1
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_write_ASLBoron_cstm_cnfg 1FDE 0 CODE 0
__end_of_I2C1_BusCollisionISR 2A60 0 CODE 0
calcChecksum@i C1 0 BANK0 1
ASLB_test0@rxBuffer BE 0 BANK0 1
_EUSART1_Write 2604 0 CODE 0
__end_of_I2C1_MasterRead 2486 0 CODE 0
hxSPPCarbonCheckBusy_test@txBuffer C6 0 BANK0 1
__size_of_write_ASLBoron_test 0 0 ABS 0
__end_of_EUSART1_Initialize 268A 0 CODE 0
_eusart1TxBuffer 200 0 BANK2 1
__Hconfig 30000C 0 CONFIG 0
__end_of_hxSPPCarbonProgram_test 1770 0 CODE 0
__Lconfig 300000 0 CONFIG 0
ASLB_test1@rxBuffer D6 0 BANK0 1
_TMR0_Write16bitTimer 2A2E 0 CODE 0
calcChecksum@temp_checksum C2 0 BANK0 1
ASLB_test1@ramRdMsg E3 0 BANK0 1
I2C1_Stop@completion_code 3 0 COMRAM 1
writeI2C@txData CE 0 BANK0 1
writeI2C@slaveAddr D1 0 BANK0 1
__end_of_hxSPPCarbonRead_test 24D8 0 CODE 0
readI2C@status D5 0 BANK0 1
hxSPPCarbonProgram_test@rxBuffer C7 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 2A2E 0 CODE 0
__Hrparam 0 0 COMRAM 1
_hx_state 3E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
writeI2C@size D0 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hx_pktCmd 71 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
hxSPPCarbonProgram_test@txBuffer C5 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_hxSPPCarbonWriteAndVerity_test 1BBA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
hxClearArray@i 20 0 COMRAM 1
__size_of_hxHandleTmr0 0 0 ABS 0
int$flags 40 0 COMRAM 1
__size_of_hxSPPCarbonProgram_test 0 0 ABS 0
_hx_inData 260 0 BANK2 1
_T0CON0 FD5 0 ABS 0
_T0CON1 FD6 0 ABS 0
__size_ofi2_TMR0_Write16bitTimer 0 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_hxSPPCarbonCheckBusy_test 47A 0 CODE 0
I2C1_MasterRead@length C9 0 BANK0 1
__end_of_writeI2C 21E4 0 CODE 0
_hxClearArray 285A 0 CODE 0
__end_of_hxClearArray 2886 0 CODE 0
hxSPPCarbonReadReg_test@numTX CB 0 BANK0 1
run_SPPCarbon_test@numRxBytes E6 0 BANK0 1
_PIE0bits EC2 0 ABS 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_ofi2_hxStopTimer 29FE 0 CODE 0
_PIR0bits ECA 0 ABS 0
_hxSPPCarbonCheckBusy_test E8 0 CODE 0
run_SPPCarbon_test@numTxBytes E7 0 BANK0 1
_PIR3bits ECD 0 ABS 0
_PIR7bits ED1 0 ABS 0
_LATAbits F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
hxISRHandle@rxHxCmdFlag 2F 0 COMRAM 1
_ANSELA F11 0 ABS 0
_hx_txPacketFlag 3F 0 COMRAM 1
hxISRHandle@rxHxPktFlag 2D 0 COMRAM 1
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F26 0 ABS 0
_RC1STA F9D 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
_I2C1_FunctionComplete 297E 0 CODE 0
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
run_ASLBoron@checksum 10B 0 BANK1 1
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT F80 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
hxISRHandle@pktSize 2E 0 COMRAM 1
_hx_abort 6E 0 BANK0 1
_OSCFRQ EDE 0 ABS 0
_RB1PPS EF0 0 ABS 0
_RC1PPS EF8 0 ABS 0
_RC2PPS EF9 0 ABS 0
_SSP1CLKPPSbits EB7 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__size_of_I2C1_BusCollisionISR 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
_ASLB_cnfg0 2A5C 0 CODE 0
ASLB_test1@ramData DC 0 BANK0 1
writeI2C@timeOut D3 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_calcChecksum 2604 0 CODE 0
_SSP1DATPPSbits EB8 0 ABS 0
I2C1_MasterWriteTRBBuild@length C2 0 BANK0 1
__end_of_ASLB_test0 28CE 0 CODE 0
__end_of_ASLB_test1 776 0 CODE 0
I2C1_ISR@i2c_10bit_address_restart 29 0 COMRAM 1
hxSPPCarbonRead_test@numRX D8 0 BANK0 1
_eusart1TxBufferRemaining FF 0 BANK0 1
_EUSART1_Initialize 2648 0 CODE 0
_ASLB_cnfg1 2A5A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
I2C1_MasterWrite@trBlock B4 0 BANK0 1
hxSPPCarbonRead_test@numTX DD 0 BANK0 1
_eusart1RxCount 69 0 BANK0 1
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0
__end_of_TMR0_StopTimer 2A4E 0 CODE 0
_run_ASLBoron$863 103 0 BANK1 1
_run_ASLBoron$864 105 0 BANK1 1
__end_of_I2C1_FunctionComplete 2996 0 CODE 0
hxSPPCarbonWriteAndVerity_test@returnValue DE 0 BANK0 1
writeI2C@status D5 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_ofi2_hxFlushMainDataBuffer 29C2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_ofi2_hxFlushOutputBuffer 29D8 0 CODE 0
ARDUINO_test_debug@ardDebugVal DA 0 BANK0 1
stackhi E7D 0 ABS 0
hxSPPCarbonWriteAndVerity_test@numTX DF 0 BANK0 1
hxSetupPacket1@pc_cmd 8 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 BE 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 400 0 ABS 0
hxSPPCarbonWriteAndVerity_test@rxBuffer DA 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_i2c1_object 60 0 BANK0 1
__Hinit E8 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit E4 0 CODE 0
__Hintcodelo E4 0 CODE 0
__Lintcodelo E4 0 CODE 0
I2C1_MasterWrite@address CA 0 BANK0 1
_hxSetupPacket1 24D8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 2A52 0 CODE 0
I2C1_MasterRead@trBlock AF 0 BANK0 1
hxSPPCarbonWriteReg_test@numTX C7 0 BANK0 1
_eeprom_currAddr 25 0 COMRAM 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
hxCalcChecksum@size 3 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
__end_of_hxFlushMainDataBuffer 2948 0 CODE 0
end_of_initialization 26C0 0 CODE 0
I2C1_ISR@i2c_address 3A 0 COMRAM 1
I2C1_MasterReadTRBBuild@pdata C0 0 BANK0 1
i2_hxStopTimer 29EC 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
ASLB_test1@ramAddrLow E9 0 BANK0 1
_I2C1_Stop 274A 0 CODE 0
I2C1_MasterRead@address CA 0 BANK0 1
I2C1_MasterTRBInsert@ptrb_list BE 0 BANK0 1
hxSPPCarbonReadReg_test@j_735 D1 0 BANK0 1
_hxCalcChecksum 282C 0 CODE 0
_hxStopTimer 29D8 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 2A56 0 CODE 0
_hxFlushMainDataBuffer 292C 0 CODE 0
__pnvBANK0 FC 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 ED8 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
_NVMCON2 F82 0 ABS 0
_hx_outData 2A0 0 BANK2 1
_OSCCON3 EDA 0 ABS 0
ASLB_test1@rd_status EB 0 BANK0 1
hxSPPCarbonWriteReg_test@oddParityCalc C9 0 BANK0 1
__end_of_hxSPPCarbonWriteReg_test 1918 0 CODE 0
readI2C@slaveAddr D1 0 BANK0 1
_hxFlushInputBuffer 28CE 0 CODE 0
run_I2C@slaveAddr E2 0 BANK0 1
__CFG_EBTR7$OFF 0 0 ABS 0
_SSP1ADD F93 0 ABS 0
__size_of_TMR0_Write16bitTimer 0 0 ABS 0
_readI2C 2326 0 CODE 0
_run_I2C D64 0 CODE 0
hxSPPCarbonReadReg_test@i D0 0 BANK0 1
write_ASLBoron_cnfg@rxBuffer C0 0 BANK0 1
_PORTAbits F8D 0 ABS 0
hxSPPCarbonReadReg_test@j CF 0 BANK0 1
hxSPPCarbonCheckBusy_test@j_769 D2 0 BANK0 1
_hxHandleTmr0 270A 0 CODE 0
_hxSPPCarbonProgram_test 15B6 0 CODE 0
_SP1BRGH F9C 0 ABS 0
ASLB_test1@ramAddrHigh E8 0 BANK0 1
__size_of_ARDUINO_test_debug 0 0 ABS 0
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize 2964 0 CODE 0
run_I2C@numRx E5 0 BANK0 1
__end_of_run_SPPCarbon_test D64 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
hxISRHandle@currentByteCounter 31 0 COMRAM 1
_PPSLOCK EA0 0 ABS 0
_NVMADRH F7F 0 ABS 0
_SP1BRGL F9B 0 ABS 0
_OSCTUNE EDD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_NVMADRL F7E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
hxSPPCarbonReadReg_test@i_736 D2 0 BANK0 1
_hxSPPCarbonWrite_test 2788 0 CODE 0
_hxCmdFilter 1918 0 CODE 0
hxSPPCarbonWriteReg_test@txBuffer C5 0 BANK0 1
_EUSART1_Transmit_ISR 27F8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 2A20 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
hxCalcChecksum@i 4 0 COMRAM 1
hxClearArray@arr BE 0 BANK0 1
__Hbank4 0 0 ABS 0
calcChecksum@data BE 0 BANK0 1
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 23DE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E4 0 CODE 0
__Lpowerup E4 0 CODE 0
hxSPPCarbonRead_test@returnValue DE 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits F81 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
hxSPPCarbonCheckBusy_test@i_770 D3 0 BANK0 1
__size_ofi2_TMR0_StopTimer 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F2E 0 CODE 0
_ASLB_test0 28AC 0 CODE 0
__end_ofi2_TMR0_Write16bitTimer 2A44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A6E 0 CODE 0
_hxSPPCarbonReadReg_test 776 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2788 0 CODE 0
_hx_outDataIndex 39 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BBA 0 CODE 0
__end_of_I2C1_MasterWriteTRBBuild 25C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1770 0 CODE 0
__size_of_write_ASLBoron_cnfg 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2486 0 CODE 0
hxSPPCarbonCheckBusy_test@bitVal D5 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 776 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15B6 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
hxSetupPacket2@pc_cmd 7 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
TMR0_Write16bitTimer@timerVal BE 0 BANK0 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E8 0 CODE 0
_ASLB_test1 47A 0 CODE 0
__ptext9 20F8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
hxSPPCarbonCheckBusy_test@readbackTimer CD 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi2_hxFlushInputBuffer 0 0 ABS 0
ASLB_test1@ramWrMsg DD 0 BANK0 1
ASLB_test0@rx_index 20 0 COMRAM 1
_hxSPPCarbonWriteReg_test 1770 0 CODE 0
_TMR0_InterruptHandler FC 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
run_I2C@data_index E7 0 BANK0 1
run_I2C@numTx E4 0 BANK0 1
i2_hxFlushOutputBuffer 29C2 0 CODE 0
ASLB_test1@rx_index EC 0 BANK0 1
__end_of_hxSetupPacket1 2528 0 CODE 0
_run_SPPCarbon_test A6E 0 CODE 0
__end_of_hxSetupPacket2 22C2 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 2A4A 0 CODE 0
hxCmdFilter@i 9 0 COMRAM 1
__size_of_hxHandleTxUART 0 0 ABS 0
__size_of_I2C1_MasterReadTRBBuild 0 0 ABS 0
run_ASLBoron@hx_inData F9 0 BANK0 1
_PPSLOCKbits EA0 0 ABS 0
i2hxClearArray@size 3 0 COMRAM 1
hxSPPCarbonProgram_test@oddParityCalc CA 0 BANK0 1
__end_of__initialization 26C0 0 CODE 0
__size_of_hxClearArray 0 0 ABS 0
__size_of_calcChecksum 0 0 ABS 0
hxSPPCarbonCheckBusy_test@oddParityCalc CF 0 BANK0 1
hxSPPCarbonReadReg_test@j_737 D3 0 BANK0 1
run_ASLBoron@data_index 110 0 BANK1 1
__size_of_ASLB_test0 0 0 ABS 0
__size_of_ASLB_test1 0 0 ABS 0
run_SPPCarbon_test@size E4 0 BANK0 1
___rparam_used 1 0 ABS 0
run_SPPCarbon_test@returnValue E5 0 BANK0 1
_ARDUINO_test_debug 2074 0 CODE 0
__size_of_TMR0_StartTimer 0 0 ABS 0
PIN_MANAGER_Initialize@state 20 0 COMRAM 1
_I2C1_MasterWriteTRBBuild 2576 0 CODE 0
_i2c1_state 2C 0 COMRAM 1
write_ASLBoron_test@run_test F4 0 BANK0 1
I2C1_ISR@pi2c_buf_ptr 67 0 BANK0 1
_hx_rxFullPktFlag 33 0 COMRAM 1
hxSPPCarbonCheckBusy_test@numRX C5 0 BANK0 1
_I2C1_Initialize 26CA 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
hxCalcChecksum@temp_checksum 5 0 COMRAM 1
_I2C1_MasterReadTRBBuild 2388 0 CODE 0
_TMR0_Initialize 2528 0 CODE 0
__size_of_hxFlushMainDataBuffer 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
readI2C@rxData CE 0 BANK0 1
__Lrdata 0 0 COMRAM 1
hxSPPCarbonReadReg_test@tempByte D7 0 BANK0 1
__size_of_writeI2C 0 0 ABS 0
_hx_checksum 36 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 20 0 COMRAM 1
I2C1_MasterReadTRBBuild@length C2 0 BANK0 1
__end_of_TMR0_StartTimer 2A5A 0 CODE 0
__end_of_run_I2C 1058 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C1_FunctionComplete 0 0 ABS 0
__size_of_HX_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_hxStartTimer 0 0 ABS 0
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_hxFlushOutputBuffer 292C 0 CODE 0
hxSPPCarbonReadReg_test@bitVal D4 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_hxCmdFilter 1AA8 0 CODE 0
__size_of_hxSPPCarbonReadReg_test 0 0 ABS 0
hxSetupPacket2@i 8 0 COMRAM 1
__end_of_I2C1_ISR 15B6 0 CODE 0
__size_ofi2_hxFlushOutputBuffer 0 0 ABS 0
hxSPPCarbonWrite_test@numTX D2 0 BANK0 1
__end_of_ASLB_cnfg0 2A5E 0 CODE 0
__end_of_ASLB_cnfg1 2A5C 0 CODE 0
__Hspace_1 400 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_hx_rxOverflowFlag 6F 0 BANK0 1
__Hspace_2 0 0 ABS 0
_i2c1_tr_queue B9 0 BANK0 1
__Lspace_2 0 0 ABS 0
__end_of_hxSPPCarbonWrite_test 27C2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2_TMR0_StopTimer 2A52 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 268A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 6B 0 BANK0 1
i2hxClearArray@i 4 0 COMRAM 1
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_TMR0_Write16bitTimer 2A3A 0 CODE 0
__end_of_INTERRUPT_InterruptManager E4 0 CODE 0
_eusart1TxHead 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
readI2C@timeOut D3 0 BANK0 1
_TMR0_StopTimer 2A4A 0 CODE 0
I2C1_MasterWriteTRBBuild@ptrb BE 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 1CB2 0 CODE 0
__size_of_hxSPPCarbonWriteAndVerity_test 0 0 ABS 0
run_I2C@mode E6 0 BANK0 1
run_ASLBoron@mode_run 10F 0 BANK1 1
__size_ofi2_hxStopTimer 0 0 ABS 0
_hxSetupPacket2 2256 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__end_of_EUSART1_Write 2648 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_hx_mainData 72 0 BANK0 1
_hxOddParityCalc 20F8 0 CODE 0
hxSPPCarbonReadReg_test@rxBuffer C8 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
hxSPPCarbonCheckBusy_test@i D1 0 BANK0 1
run_I2C@checksum E0 0 BANK0 1
_boronRxPkt 240 0 BANK2 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_boronTxPkt 250 0 BANK2 1
hxSPPCarbonReadReg_test@txBuffer C6 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_run_ASLBoron 1058 0 CODE 0
write_ASLBoron_test@run_rpt ED 0 BANK0 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
hxSPPCarbonProgram_test@numTX C9 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
hxSPPCarbonWriteAndVerity_test@txBuffer D8 0 BANK0 1
_SSP1CON1 F96 0 ABS 0
run_ASLBoron@size FB 0 BANK0 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
hxHandleTxUART@i C4 0 BANK0 1
__CFG_WRT2$OFF 0 0 ABS 0
hxSPPCarbonCheckBusy_test@j D0 0 BANK0 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_hxStartTimer 29FE 0 CODE 0
__size_of_hxCmdFilter 0 0 ABS 0
__end_of_EUSART1_Receive_ISR 2A20 0 CODE 0
__Hbank11 0 0 ABS 0
hxSPPCarbonCheckBusy_test@readbackCommState D7 0 BANK0 1
__Lbank11 0 0 ABS 0
__end_of_hxISRHandle 1E70 0 CODE 0
_SSP1CON3 F98 0 ABS 0
__end_of_OSCILLATOR_Initialize 2910 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 297E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 2A4E 0 CODE 0
i2_hxClearArray 2886 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
hxSPPCarbonWriteReg_test@i CB 0 BANK0 1
__Htext10 0 0 ABS 0
hxSPPCarbonWrite_test@rxBuffer D0 0 BANK0 1
__Ltext10 0 0 ABS 0
I2C1_MasterTRBInsert@pflag C0 0 BANK0 1
__Htext20 0 0 ABS 0
hxSPPCarbonWrite_test@txBuffer CE 0 BANK0 1
__Ltext20 0 0 ABS 0
__ptext10 D64 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2326 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1058 0 CODE 0
__ptext30 2A2E 0 CODE 0
hxSPPCarbonWriteReg_test@j CA 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2432 0 CODE 0
__ptext40 2648 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_ofi2_hxFlushMainDataBuffer 0 0 ABS 0
__ptext12 1AA8 0 CODE 0
__ptext31 2A4A 0 CODE 0
__ptext50 134C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1E70 0 CODE 0
__ptext41 2996 0 CODE 0
__ptext60 29AC 0 CODE 0
__LbssBANK2 0 0 ABS 0
_hx_inDataIndex 37 0 COMRAM 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 47A 0 CODE 0
__ptext32 2604 0 CODE 0
__ptext51 274A 0 CODE 0
__ptext70 0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2388 0 CODE 0
__ptext42 2910 0 CODE 0
__ptext61 2948 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 25C0 0 CODE 0
__ptext33 2964 0 CODE 0
__ptext52 297E 0 CODE 0
__end_of_I2C1_MasterWrite 2432 0 CODE 0
run_ASLBoron@test_run 109 0 BANK1 1
__size_of_hxSPPCarbonWrite_test 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FDE 0 CODE 0
__ptext43 292C 0 CODE 0
__ptext62 29FE 0 CODE 0
__end_ofi2_hxFlushInputBuffer 2964 0 CODE 0
__size_of_run_SPPCarbon_test 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 28AC 0 CODE 0
__ptext34 2528 0 CODE 0
__ptext53 2A5E 0 CODE 0
__end_of_I2C1_Initialize 270A 0 CODE 0
__end_of_I2C1_Stop 2788 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 21E4 0 CODE 0
__ptext44 28CE 0 CODE 0
__ptext63 2A3A 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2074 0 CODE 0
__ptext35 2A20 0 CODE 0
__ptext54 27F8 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
_hx_mainDataIndex 38 0 COMRAM 1
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A5A 0 CODE 0
__ptext45 285A 0 CODE 0
__ptext64 2A56 0 CODE 0
write_ASLBoron_cstm_cnfg@rx_index 20 0 COMRAM 1
_I2C1_MasterTRBInsert 1E70 0 CODE 0
__Htext65 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2172 0 CODE 0
__ptext36 1CB2 0 CODE 0
__ptext55 2A10 0 CODE 0
_writeI2C 2172 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2A5C 0 CODE 0
__ptext65 2256 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 23DE 0 CODE 0
__ptext37 28F0 0 CODE 0
__ptext56 1D9A 0 CODE 0
_RC1STAbits F9D 0 ABS 0
hxSPPCarbonReadReg_test@readbackTimer CC 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 22C2 0 CODE 0
__ptext47 27C2 0 CODE 0
__ptext66 24D8 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2576 0 CODE 0
__ptext38 2A4E 0 CODE 0
__ptext57 29EC 0 CODE 0
I2C1_MasterReadTRBBuild@ptrb BE 0 BANK0 1
___intlo_sp 0 0 STACK 2
_eusart1RxTail 6A 0 BANK0 1
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 29D8 0 CODE 0
__ptext48 2A44 0 CODE 0
__ptext67 29C2 0 CODE 0
i2_hxFlushInputBuffer 2948 0 CODE 0
__end_of_hxOddParityCalc 2172 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 26CA 0 CODE 0
__ptext58 2A52 0 CODE 0
__size_of_write_ASLBoron_cstm_cnfg 0 0 ABS 0
__end_of_hxStopTimer 29EC 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 270A 0 CODE 0
__ptext68 2886 0 CODE 0
_boronRxPktIndex 6C 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1918 0 CODE 0
_boronTxPktIndex 6D 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
_eusart1TxTail 27 0 COMRAM 1
__ptext69 282C 0 CODE 0
_RX1PPSbits EB5 0 ABS 0
__size_of_I2C1_MasterRead 0 0 ABS 0
__end_of_write_ASLBoron_cstm_cnfg 2074 0 CODE 0
ASLB_test1@wr_status EA 0 BANK0 1
__size_of_hxFlushInputBuffer 0 0 ABS 0
i2_TMR0_Write16bitTimer 2A3A 0 CODE 0
I2C1_MasterWriteTRBBuild@pdata C0 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__end_of_write_ASLBoron_test 1BBA 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C1_MasterReadTRBBuild 23DE 0 CODE 0
__pidataCOMRAM 2A60 0 CODE 0
__end_of_hxSPPCarbonWriteAndVerity_test 1CB2 0 CODE 0
_p_i2c1_trb_current 23 0 COMRAM 1
_OSCILLATOR_Initialize 28F0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2_hxFlushMainDataBuffer 29AC 0 CODE 0
hxSPPCarbonReadReg_test@readbackCommState D6 0 BANK0 1
__end_of_run_ASLBoron 134C 0 CODE 0
run_I2C@debugArr DC 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
hxSPPCarbonCheckBusy_test@j_771 D4 0 BANK0 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
ARDUINO_test_debug@rxBuffer D6 0 BANK0 1
_hxISRHandle 1D9A 0 CODE 0
_BAUD1CON F9F 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
hxISRHandle@rxPktSizeFlag 30 0 COMRAM 1
__size_of_hxSPPCarbonRead_test 0 0 ABS 0
__size_of_ASLB_cnfg0 0 0 ABS 0
__size_of_ASLB_cnfg1 0 0 ABS 0
run_ASLBoron@rpt_run 107 0 BANK1 1
hxSPPCarbonWriteAndVerity_test@i E0 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
hxSPPCarbonRead_test@rxBuffer DB 0 BANK0 1
hxSPPCarbonRead_test@txBuffer D9 0 BANK0 1
_hxFlushOutputBuffer 2910 0 CODE 0
write_ASLBoron_cstm_cnfg@cnfg_arr BE 0 BANK0 1
_timer0ReloadVal16bit 3C 0 COMRAM 1
hxSPPCarbonCheckBusy_test@tempByte D8 0 BANK0 1
__end_of_hxSPPCarbonReadReg_test A6E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0
write_ASLBoron_cstm_cnfg@rxBuffer C2 0 BANK0 1
I2C1_MasterWrite@pflag CC 0 BANK0 1
_hxHandleTxUART 22C2 0 CODE 0
I2C1_MasterWrite@pdata C7 0 BANK0 1
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 27F8 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_hxCalcChecksum 0 0 ABS 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_I2C1_Stop 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
hxOddParityCalc@i C1 0 BANK0 1
hxOddParityCalc@j C2 0 BANK0 1
_SSP1CON1bits F96 0 ABS 0
hxSPPCarbonProgram_test@i CC 0 BANK0 1
hxSPPCarbonCheckBusy_test@portAVal D6 0 BANK0 1
__end_of_I2C1_MasterTRBInsert 1F2E 0 CODE 0
_SSP1CON2bits F97 0 ABS 0
hxSPPCarbonProgram_test@j CB 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
run_SPPCarbon_test@hx_inData E2 0 BANK0 1
__size_of_hxSetupPacket1 0 0 ABS 0
_I2C1_ISR 134C 0 CODE 0
write_ASLBoron_test@i F5 0 BANK0 1
write_ASLBoron_test@j F7 0 BANK0 1
__size_of_hxSetupPacket2 0 0 ABS 0
_TMR0_ISR 27C2 0 CODE 0
hxSPPCarbonWriteReg_test@j_746 CC 0 BANK0 1
__end_of_hxHandleTmr0 274A 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
hxSPPCarbonReadReg_test@tempHxState D5 0 BANK0 1
hxSPPCarbonCheckBusy_test@numTX CC 0 BANK0 1
calcChecksum@size C0 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
hxOddParityCalc@buff BE 0 BANK0 1
__pdataCOMRAM 3F 0 COMRAM 1
hxOddParityCalc@size C0 0 BANK0 1
hxOddParityCalc@temp C4 0 BANK0 1
_HX_Initialize 2996 0 CODE 0
run_I2C@tx_arr 100 0 BANK1 1
run_ASLBoron@i 10D 0 BANK1 1
__CFG_ZCD$OFF 0 0 ABS 0
__size_of_hxISRHandle 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 268A 0 CODE 0
hxSPPCarbonProgram_test@j_755 CD 0 BANK0 1
I2C1_MasterReadTRBBuild@address C3 0 BANK0 1
_i2c1_trb_count 2B 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler BE 0 BANK0 1
_hxSPPCarbonRead_test 2486 0 CODE 0
__size_of_hxSPPCarbonCheckBusy_test 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 282C 0 CODE 0
run_ASLBoron@calc_checksum 10C 0 BANK1 1
run_I2C@i DE 0 BANK0 1
_hxHandleTmr0$263 9 0 COMRAM 1
hxClearArray@size C0 0 BANK0 1
ASLB_test1@ramReadback D8 0 BANK0 1
__size_of_TMR0_StopTimer 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_hxFlushInputBuffer 28F0 0 CODE 0
I2C1_MasterWriteTRBBuild@address C3 0 BANK0 1
__size_of_hxStopTimer 0 0 ABS 0
__size_of_run_I2C 0 0 ABS 0
I2C1_MasterTRBInsert@count C2 0 BANK0 1
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_ofi2_hxClearArray 0 0 ABS 0
__end_of_write_ASLBoron_cnfg 2256 0 CODE 0
hxSPPCarbonWriteAndVerity_test@tempValue E1 0 BANK0 1
run_ASLBoron@cnfg_arr 300 0 BANK3 1
run_ASLBoron@cnfg_cnt 10E 0 BANK1 1
hxSPPCarbonWrite_test@returnValue D3 0 BANK0 1
run_ASLBoron@cnfg_run 10A 0 BANK1 1
__initialization 268A 0 CODE 0
__end_ofi2_hxClearArray 28AC 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
write_ASLBoron_cstm_cnfg@cnfg_arr_size C0 0 BANK0 1
hxStartTimer@timerVal 3 0 COMRAM 1
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_I2C1_MasterWrite 0 0 ABS 0
hxSetupPacket1@data 6 0 COMRAM 1
I2C1_MasterWrite@length C9 0 BANK0 1
__end_of_TMR0_Initialize 2576 0 CODE 0
I2C1_ISR@i2c_bytes_left 2A 0 COMRAM 1
__size_of_readI2C 0 0 ABS 0
write_ASLBoron_cnfg@run_cnfg 20 0 COMRAM 1
hxCalcChecksum@data 1 0 COMRAM 1
_I2C1_MasterRead 2432 0 CODE 0
ASLB_cnfg0@rxBuffer BE 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2A60 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
cstackBANK3 300 3FF BANK3 300 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 2DF BANK2 200 1
%locals
dist/default/debug\HxProgrammerInterface.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f47k40.h
C:\Users\maxr\AppData\Local\Temp\s5fg.
13739 268A 0 CODE 0
13741 268A 0 CODE 0
13744 268A 0 CODE 0
13880 268A 0 CODE 0
13881 268C 0 CODE 0
13882 268E 0 CODE 0
13883 2690 0 CODE 0
13884 2692 0 CODE 0
13885 2694 0 CODE 0
13886 2696 0 CODE 0
13887 2698 0 CODE 0
13891 269C 0 CODE 0
13892 26A0 0 CODE 0
13893 26A2 0 CODE 0
13894 26A2 0 CODE 0
13895 26A4 0 CODE 0
13896 26A6 0 CODE 0
13899 26A8 0 CODE 0
13900 26AC 0 CODE 0
13901 26AE 0 CODE 0
13902 26AE 0 CODE 0
13903 26B0 0 CODE 0
13904 26B2 0 CODE 0
13907 26B4 0 CODE 0
13908 26B8 0 CODE 0
13909 26BA 0 CODE 0
13910 26BA 0 CODE 0
13911 26BC 0 CODE 0
13912 26BE 0 CODE 0
13918 26C0 0 CODE 0
13920 26C0 0 CODE 0
13921 26C2 0 CODE 0
13922 26C4 0 CODE 0
13923 26C6 0 CODE 0
main.c
57 1F2E 0 CODE 0
61 1F2E 0 CODE 0
80 1F32 0 CODE 0
83 1F34 0 CODE 0
91 1F36 0 CODE 0
93 1F3A 0 CODE 0
96 1F3E 0 CODE 0
97 1F42 0 CODE 0
114 1F5A 0 CODE 0
123 1F6E 0 CODE 0
127 1F70 0 CODE 0
128 1F84 0 CODE 0
132 1F86 0 CODE 0
137 1F9A 0 CODE 0
99 1F9C 0 CODE 0
140 1FD0 0 CODE 0
141 1FD6 0 CODE 0
142 1FD6 0 CODE 0
94 1FDC 0 CODE 0
HX_SPP_CARBON.c
3 A6E 0 CODE 0
9 A6E 0 CODE 0
10 A70 0 CODE 0
12 A7A 0 CODE 0
14 A7E 0 CODE 0
16 A92 0 CODE 0
17 A98 0 CODE 0
19 A9C 0 CODE 0
20 AB8 0 CODE 0
21 ABA 0 CODE 0
23 ACC 0 CODE 0
24 AD2 0 CODE 0
25 AD8 0 CODE 0
26 ADE 0 CODE 0
27 AFE 0 CODE 0
28 B00 0 CODE 0
30 B12 0 CODE 0
31 B18 0 CODE 0
32 B1C 0 CODE 0
33 B38 0 CODE 0
34 B3A 0 CODE 0
36 B4C 0 CODE 0
37 B52 0 CODE 0
38 B58 0 CODE 0
39 B5E 0 CODE 0
40 B7E 0 CODE 0
41 B80 0 CODE 0
43 B92 0 CODE 0
44 B98 0 CODE 0
45 B9E 0 CODE 0
46 BA4 0 CODE 0
47 BC4 0 CODE 0
48 BC6 0 CODE 0
50 BD8 0 CODE 0
51 BDE 0 CODE 0
52 BE2 0 CODE 0
53 BF6 0 CODE 0
55 C00 0 CODE 0
56 C04 0 CODE 0
59 C06 0 CODE 0
60 C0A 0 CODE 0
62 C10 0 CODE 0
63 C12 0 CODE 0
65 C24 0 CODE 0
66 C2A 0 CODE 0
67 C30 0 CODE 0
68 C36 0 CODE 0
69 C56 0 CODE 0
72 C58 0 CODE 0
74 C6A 0 CODE 0
76 C70 0 CODE 0
77 C7C 0 CODE 0
78 C80 0 CODE 0
79 C9C 0 CODE 0
80 C9E 0 CODE 0
82 CB0 0 CODE 0
83 CB6 0 CODE 0
84 CBC 0 CODE 0
85 CC8 0 CODE 0
86 CCE 0 CODE 0
87 CEE 0 CODE 0
88 CF0 0 CODE 0
90 D02 0 CODE 0
91 D08 0 CODE 0
92 D0C 0 CODE 0
93 D18 0 CODE 0
95 D34 0 CODE 0
99 D36 0 CODE 0
103 D3A 0 CODE 0
104 D40 0 CODE 0
105 D44 0 CODE 0
108 D60 0 CODE 0
109 D62 0 CODE 0
HX_SPP_CARBON.c
146 2788 0 CODE 0
149 278C 0 CODE 0
150 27A0 0 CODE 0
152 27AA 0 CODE 0
153 27AE 0 CODE 0
156 27B0 0 CODE 0
157 27BC 0 CODE 0
158 27C0 0 CODE 0
HX_SPP_CARBON.c
112 1BBA 0 CODE 0
116 1BBE 0 CODE 0
117 1BD2 0 CODE 0
119 1BDC 0 CODE 0
120 1BE0 0 CODE 0
123 1BE2 0 CODE 0
124 1BF0 0 CODE 0
125 1BFA 0 CODE 0
126 1C04 0 CODE 0
127 1C10 0 CODE 0
128 1C3E 0 CODE 0
130 1C48 0 CODE 0
131 1C4C 0 CODE 0
133 1C4E 0 CODE 0
135 1C56 0 CODE 0
137 1C8A 0 CODE 0
138 1C8E 0 CODE 0
133 1C90 0 CODE 0
141 1CA0 0 CODE 0
142 1CAC 0 CODE 0
143 1CB0 0 CODE 0
HX_SPP_CARBON.c
377 1770 0 CODE 0
380 1774 0 CODE 0
381 177A 0 CODE 0
382 1780 0 CODE 0
391 1796 0 CODE 0
392 179C 0 CODE 0
394 17A2 0 CODE 0
395 17A6 0 CODE 0
396 17AE 0 CODE 0
397 17B2 0 CODE 0
398 17BA 0 CODE 0
399 17BE 0 CODE 0
401 17C0 0 CODE 0
402 17C4 0 CODE 0
403 17CC 0 CODE 0
404 17D0 0 CODE 0
405 17D8 0 CODE 0
407 17DA 0 CODE 0
408 17EA 0 CODE 0
409 17F4 0 CODE 0
411 17FA 0 CODE 0
412 17FE 0 CODE 0
413 1806 0 CODE 0
414 180A 0 CODE 0
416 180C 0 CODE 0
417 1810 0 CODE 0
418 1818 0 CODE 0
407 181A 0 CODE 0
422 1820 0 CODE 0
424 1828 0 CODE 0
425 1844 0 CODE 0
427 184A 0 CODE 0
428 184E 0 CODE 0
429 1856 0 CODE 0
430 185A 0 CODE 0
431 1862 0 CODE 0
432 1866 0 CODE 0
434 1868 0 CODE 0
435 186C 0 CODE 0
436 1874 0 CODE 0
437 1878 0 CODE 0
438 1880 0 CODE 0
440 1882 0 CODE 0
441 1892 0 CODE 0
442 189C 0 CODE 0
444 18A2 0 CODE 0
445 18A6 0 CODE 0
446 18AE 0 CODE 0
447 18B2 0 CODE 0
449 18B4 0 CODE 0
450 18B8 0 CODE 0
451 18C0 0 CODE 0
440 18C2 0 CODE 0
422 18C8 0 CODE 0
457 18D8 0 CODE 0
459 18E2 0 CODE 0
460 18E6 0 CODE 0
465 18EE 0 CODE 0
466 18F2 0 CODE 0
467 18FA 0 CODE 0
471 18FE 0 CODE 0
472 1906 0 CODE 0
473 190A 0 CODE 0
478 1912 0 CODE 0
HX_SPP_CARBON.c
161 2486 0 CODE 0
164 248A 0 CODE 0
165 24B6 0 CODE 0
167 24C0 0 CODE 0
168 24C4 0 CODE 0
170 24C6 0 CODE 0
171 24D2 0 CODE 0
172 24D6 0 CODE 0
HX_SPP_CARBON.c
175 776 0 CODE 0
181 77A 0 CODE 0
182 780 0 CODE 0
183 786 0 CODE 0
185 78C 0 CODE 0
195 7A2 0 CODE 0
196 7A8 0 CODE 0
198 7AE 0 CODE 0
199 7B2 0 CODE 0
200 7BA 0 CODE 0
201 7BE 0 CODE 0
202 7C6 0 CODE 0
203 7CA 0 CODE 0
205 7CC 0 CODE 0
206 7D0 0 CODE 0
207 7D8 0 CODE 0
208 7DC 0 CODE 0
209 7E4 0 CODE 0
211 7E6 0 CODE 0
212 7F6 0 CODE 0
213 800 0 CODE 0
215 806 0 CODE 0
216 80A 0 CODE 0
217 812 0 CODE 0
218 816 0 CODE 0
220 818 0 CODE 0
221 81C 0 CODE 0
222 824 0 CODE 0
211 826 0 CODE 0
226 82C 0 CODE 0
228 834 0 CODE 0
229 850 0 CODE 0
231 856 0 CODE 0
232 85A 0 CODE 0
233 862 0 CODE 0
234 866 0 CODE 0
235 86E 0 CODE 0
236 872 0 CODE 0
238 874 0 CODE 0
239 878 0 CODE 0
240 880 0 CODE 0
241 884 0 CODE 0
242 88C 0 CODE 0
244 88E 0 CODE 0
245 89E 0 CODE 0
246 8A8 0 CODE 0
248 8AE 0 CODE 0
249 8B2 0 CODE 0
250 8BA 0 CODE 0
251 8BE 0 CODE 0
253 8C0 0 CODE 0
254 8C4 0 CODE 0
255 8CC 0 CODE 0
244 8CE 0 CODE 0
226 8D4 0 CODE 0
261 8E4 0 CODE 0
263 8EE 0 CODE 0
264 8F2 0 CODE 0
269 8FA 0 CODE 0
270 8FE 0 CODE 0
271 906 0 CODE 0
275 90A 0 CODE 0
276 912 0 CODE 0
277 916 0 CODE 0
284 91E 0 CODE 0
286 926 0 CODE 0
288 92C 0 CODE 0
290 93C 0 CODE 0
291 940 0 CODE 0
292 948 0 CODE 0
293 94C 0 CODE 0
294 954 0 CODE 0
295 958 0 CODE 0
299 960 0 CODE 0
300 96A 0 CODE 0
301 970 0 CODE 0
303 976 0 CODE 0
304 980 0 CODE 0
306 982 0 CODE 0
307 986 0 CODE 0
310 990 0 CODE 0
313 994 0 CODE 0
314 99A 0 CODE 0
317 99E 0 CODE 0
319 9A6 0 CODE 0
322 9AA 0 CODE 0
323 9B0 0 CODE 0
326 9B4 0 CODE 0
328 9BE 0 CODE 0
331 9C2 0 CODE 0
332 9C8 0 CODE 0
335 9CC 0 CODE 0
337 9D4 0 CODE 0
340 9D8 0 CODE 0
341 9DE 0 CODE 0
304 9E4 0 CODE 0
345 9FA 0 CODE 0
349 A04 0 CODE 0
351 A0C 0 CODE 0
352 A10 0 CODE 0
355 A12 0 CODE 0
356 A18 0 CODE 0
288 A1A 0 CODE 0
359 A20 0 CODE 0
363 A2A 0 CODE 0
284 A44 0 CODE 0
365 A54 0 CODE 0
367 A5E 0 CODE 0
371 A62 0 CODE 0
373 A68 0 CODE 0
HX_SPP_CARBON.c
483 15B6 0 CODE 0
486 15BA 0 CODE 0
488 15C0 0 CODE 0
495 15D6 0 CODE 0
496 15DC 0 CODE 0
498 15E2 0 CODE 0
499 15E6 0 CODE 0
500 15EE 0 CODE 0
501 15F2 0 CODE 0
502 15FA 0 CODE 0
503 15FE 0 CODE 0
505 1600 0 CODE 0
506 1604 0 CODE 0
507 160C 0 CODE 0
508 1610 0 CODE 0
509 1618 0 CODE 0
511 161A 0 CODE 0
512 162A 0 CODE 0
513 1634 0 CODE 0
515 163A 0 CODE 0
516 163E 0 CODE 0
517 1646 0 CODE 0
518 164A 0 CODE 0
520 164C 0 CODE 0
521 1650 0 CODE 0
522 1658 0 CODE 0
511 165A 0 CODE 0
526 1660 0 CODE 0
528 1668 0 CODE 0
529 1684 0 CODE 0
531 168A 0 CODE 0
532 168E 0 CODE 0
533 1696 0 CODE 0
534 169A 0 CODE 0
535 16A2 0 CODE 0
536 16A6 0 CODE 0
538 16A8 0 CODE 0
539 16AC 0 CODE 0
540 16B4 0 CODE 0
541 16B8 0 CODE 0
542 16C0 0 CODE 0
544 16C2 0 CODE 0
545 16D2 0 CODE 0
546 16DC 0 CODE 0
548 16E2 0 CODE 0
549 16E6 0 CODE 0
550 16EE 0 CODE 0
551 16F2 0 CODE 0
553 16F4 0 CODE 0
554 16F8 0 CODE 0
555 1700 0 CODE 0
544 1702 0 CODE 0
526 1708 0 CODE 0
561 1718 0 CODE 0
563 1722 0 CODE 0
564 1726 0 CODE 0
569 172E 0 CODE 0
570 1732 0 CODE 0
571 173A 0 CODE 0
575 173E 0 CODE 0
576 1746 0 CODE 0
577 174A 0 CODE 0
582 1752 0 CODE 0
585 175E 0 CODE 0
587 1766 0 CODE 0
588 176A 0 CODE 0
589 176A 0 CODE 0
590 176E 0 CODE 0
HX_SPP_CARBON.c
593 E8 0 CODE 0
599 EC 0 CODE 0
600 F2 0 CODE 0
602 F8 0 CODE 0
614 10E 0 CODE 0
615 114 0 CODE 0
617 11A 0 CODE 0
618 11E 0 CODE 0
619 126 0 CODE 0
620 12A 0 CODE 0
621 132 0 CODE 0
622 136 0 CODE 0
624 138 0 CODE 0
625 13C 0 CODE 0
626 144 0 CODE 0
627 148 0 CODE 0
628 150 0 CODE 0
630 152 0 CODE 0
631 162 0 CODE 0
632 16C 0 CODE 0
634 172 0 CODE 0
635 176 0 CODE 0
636 17E 0 CODE 0
637 182 0 CODE 0
639 184 0 CODE 0
640 188 0 CODE 0
641 190 0 CODE 0
630 192 0 CODE 0
645 198 0 CODE 0
647 1A0 0 CODE 0
648 1BC 0 CODE 0
650 1C2 0 CODE 0
651 1C6 0 CODE 0
652 1CE 0 CODE 0
653 1D2 0 CODE 0
654 1DA 0 CODE 0
655 1DE 0 CODE 0
657 1E0 0 CODE 0
658 1E4 0 CODE 0
659 1EC 0 CODE 0
660 1F0 0 CODE 0
661 1F8 0 CODE 0
663 1FA 0 CODE 0
664 20A 0 CODE 0
665 214 0 CODE 0
667 21A 0 CODE 0
668 21E 0 CODE 0
669 226 0 CODE 0
670 22A 0 CODE 0
672 22C 0 CODE 0
673 230 0 CODE 0
674 238 0 CODE 0
663 23A 0 CODE 0
645 240 0 CODE 0
680 250 0 CODE 0
682 25A 0 CODE 0
683 25E 0 CODE 0
688 266 0 CODE 0
689 26A 0 CODE 0
690 272 0 CODE 0
694 276 0 CODE 0
695 27E 0 CODE 0
696 282 0 CODE 0
702 28A 0 CODE 0
703 28E 0 CODE 0
704 29A 0 CODE 0
706 2AC 0 CODE 0
708 2B4 0 CODE 0
710 2BA 0 CODE 0
712 2CA 0 CODE 0
713 2CE 0 CODE 0
714 2D6 0 CODE 0
715 2DA 0 CODE 0
716 2E2 0 CODE 0
717 2E6 0 CODE 0
721 2EE 0 CODE 0
722 2F8 0 CODE 0
723 2FE 0 CODE 0
725 304 0 CODE 0
726 30E 0 CODE 0
728 310 0 CODE 0
729 314 0 CODE 0
733 31E 0 CODE 0
735 338 0 CODE 0
736 33E 0 CODE 0
739 342 0 CODE 0
742 34A 0 CODE 0
744 366 0 CODE 0
745 36C 0 CODE 0
748 370 0 CODE 0
751 37A 0 CODE 0
753 394 0 CODE 0
754 39A 0 CODE 0
757 39E 0 CODE 0
760 3A8 0 CODE 0
762 3C4 0 CODE 0
763 3CA 0 CODE 0
726 3D0 0 CODE 0
767 3E6 0 CODE 0
771 3F0 0 CODE 0
773 3F8 0 CODE 0
774 3FC 0 CODE 0
777 3FE 0 CODE 0
778 40A 0 CODE 0
779 41C 0 CODE 0
710 41E 0 CODE 0
782 424 0 CODE 0
786 434 0 CODE 0
706 460 0 CODE 0
790 470 0 CODE 0
791 474 0 CODE 0
792 478 0 CODE 0
HX_SPP_CARBON.c
795 20F8 0 CODE 0
797 20F8 0 CODE 0
798 20FE 0 CODE 0
799 2104 0 CODE 0
801 210C 0 CODE 0
802 2128 0 CODE 0
803 2138 0 CODE 0
804 2138 0 CODE 0
806 213E 0 CODE 0
808 2142 0 CODE 0
802 214C 0 CODE 0
799 2152 0 CODE 0
812 2162 0 CODE 0
814 216C 0 CODE 0
HX_I2C.c
14 D64 0 CODE 0
16 D64 0 CODE 0
17 D6A 0 CODE 0
18 D70 0 CODE 0
19 D76 0 CODE 0
21 D80 0 CODE 0
22 D86 0 CODE 0
23 D90 0 CODE 0
27 D96 0 CODE 0
28 DB6 0 CODE 0
29 DE0 0 CODE 0
30 E00 0 CODE 0
31 E20 0 CODE 0
33 E28 0 CODE 0
35 E32 0 CODE 0
36 E36 0 CODE 0
45 E38 0 CODE 0
47 E44 0 CODE 0
45 E4A 0 CODE 0
50 E7A 0 CODE 0
51 E9A 0 CODE 0
52 EB2 0 CODE 0
60 EB4 0 CODE 0
61 ED4 0 CODE 0
62 EEA 0 CODE 0
64 EF6 0 CODE 0
65 EFA 0 CODE 0
69 EFC 0 CODE 0
71 F06 0 CODE 0
72 F22 0 CODE 0
73 F28 0 CODE 0
74 F2A 0 CODE 0
75 F2E 0 CODE 0
76 F30 0 CODE 0
78 F3A 0 CODE 0
79 F56 0 CODE 0
80 F72 0 CODE 0
81 F78 0 CODE 0
82 F7E 0 CODE 0
83 F82 0 CODE 0
84 F84 0 CODE 0
86 F8E 0 CODE 0
87 FAA 0 CODE 0
88 FB0 0 CODE 0
89 FB6 0 CODE 0
90 FBA 0 CODE 0
91 FBC 0 CODE 0
93 FC6 0 CODE 0
94 FCC 0 CODE 0
95 FD2 0 CODE 0
96 FD6 0 CODE 0
97 FDA 0 CODE 0
98 FDC 0 CODE 0
101 FE6 0 CODE 0
102 1002 0 CODE 0
103 1008 0 CODE 0
104 100E 0 CODE 0
105 1012 0 CODE 0
106 1016 0 CODE 0
107 1018 0 CODE 0
109 1022 0 CODE 0
110 1042 0 CODE 0
111 1048 0 CODE 0
112 104C 0 CODE 0
113 1050 0 CODE 0
116 1052 0 CODE 0
118 1056 0 CODE 0
HX_ASL_BORON.c
14 1058 0 CODE 0
16 1058 0 CODE 0
17 105E 0 CODE 0
18 1064 0 CODE 0
19 106A 0 CODE 0
21 1070 0 CODE 0
23 107A 0 CODE 0
24 1080 0 CODE 0
27 1086 0 CODE 0
30 10A6 0 CODE 0
32 10C2 0 CODE 0
34 10C6 0 CODE 0
37 10C8 0 CODE 0
38 10E8 0 CODE 0
40 10F2 0 CODE 0
41 1112 0 CODE 0
43 1130 0 CODE 0
44 1134 0 CODE 0
46 1136 0 CODE 0
48 113E 0 CODE 0
46 116E 0 CODE 0
53 11A0 0 CODE 0
55 11C0 0 CODE 0
56 120E 0 CODE 0
57 1214 0 CODE 0
58 1262 0 CODE 0
59 1268 0 CODE 0
60 1288 0 CODE 0
61 12A0 0 CODE 0
63 12AC 0 CODE 0
65 12B0 0 CODE 0
71 12B2 0 CODE 0
72 12B6 0 CODE 0
73 12D6 0 CODE 0
74 12DA 0 CODE 0
77 12DC 0 CODE 0
78 12E0 0 CODE 0
79 12F4 0 CODE 0
80 12F8 0 CODE 0
83 12FA 0 CODE 0
84 12FE 0 CODE 0
85 1328 0 CODE 0
86 132C 0 CODE 0
89 132E 0 CODE 0
91 1332 0 CODE 0
68 1334 0 CODE 0
HX_ASL_BORON.c
96 1AA8 0 CODE 0
100 1AAC 0 CODE 0
102 1AB8 0 CODE 0
107 1AC4 0 CODE 0
108 1ADC 0 CODE 0
112 1ADE 0 CODE 0
113 1AF6 0 CODE 0
117 1AF8 0 CODE 0
118 1B10 0 CODE 0
122 1B1C 0 CODE 0
123 1B20 0 CODE 0
125 1B2C 0 CODE 0
104 1B2E 0 CODE 0
102 1B46 0 CODE 0
100 1B82 0 CODE 0
HX_ASL_BORON.c
173 47A 0 CODE 0
177 47A 0 CODE 0
180 480 0 CODE 0
181 486 0 CODE 0
182 48C 0 CODE 0
185 492 0 CODE 0
186 498 0 CODE 0
187 49C 0 CODE 0
188 4A0 0 CODE 0
189 4A6 0 CODE 0
190 4AA 0 CODE 0
193 4C4 0 CODE 0
194 4CA 0 CODE 0
195 4CE 0 CODE 0
196 4D2 0 CODE 0
197 4D8 0 CODE 0
202 4F2 0 CODE 0
203 516 0 CODE 0
205 520 0 CODE 0
206 53E 0 CODE 0
207 55C 0 CODE 0
208 57A 0 CODE 0
210 57C 0 CODE 0
211 5A0 0 CODE 0
213 5AA 0 CODE 0
214 5C8 0 CODE 0
215 5E6 0 CODE 0
216 604 0 CODE 0
220 606 0 CODE 0
221 62A 0 CODE 0
223 634 0 CODE 0
224 652 0 CODE 0
225 670 0 CODE 0
226 68E 0 CODE 0
228 690 0 CODE 0
229 6B4 0 CODE 0
231 6BE 0 CODE 0
232 6DC 0 CODE 0
233 6FA 0 CODE 0
234 718 0 CODE 0
237 71A 0 CODE 0
238 738 0 CODE 0
239 756 0 CODE 0
240 774 0 CODE 0
Utils.c
76 25C0 0 CODE 0
78 25C0 0 CODE 0
79 25C6 0 CODE 0
81 25CE 0 CODE 0
79 25EA 0 CODE 0
83 25FA 0 CODE 0
84 25FE 0 CODE 0
HX_ASL_BORON.c
165 28AC 0 CODE 0
167 28AC 0 CODE 0
170 28B0 0 CODE 0
171 28CA 0 CODE 0
172 28CC 0 CODE 0
HX_ASL_BORON.c
253 2074 0 CODE 0
264 2074 0 CODE 0
266 2090 0 CODE 0
270 20AA 0 CODE 0
272 20C6 0 CODE 0
274 20E0 0 CODE 0
275 20F4 0 CODE 0
276 20F6 0 CODE 0
Utils.c
4 2172 0 CODE 0
6 2172 0 CODE 0
9 2178 0 CODE 0
11 2182 0 CODE 0
16 2184 0 CODE 0
19 21A8 0 CODE 0
21 21B2 0 CODE 0
23 21BC 0 CODE 0
32 21C0 0 CODE 0
33 21CE 0 CODE 0
35 21D2 0 CODE 0
11 21D8 0 CODE 0
37 21E0 0 CODE 0
mcc_generated_files/i2c1.c
598 23DE 0 CODE 0
607 23DE 0 CODE 0
609 23E4 0 CODE 0
610 2408 0 CODE 0
611 2422 0 CODE 0
614 2424 0 CODE 0
mcc_generated_files/i2c1.c
707 2576 0 CODE 0
713 2576 0 CODE 0
714 2596 0 CODE 0
715 25A8 0 CODE 0
716 25BE 0 CODE 0
Utils.c
43 2326 0 CODE 0
47 2326 0 CODE 0
53 2328 0 CODE 0
56 234C 0 CODE 0
58 2356 0 CODE 0
59 2360 0 CODE 0
68 2364 0 CODE 0
69 2372 0 CODE 0
71 2376 0 CODE 0
47 237C 0 CODE 0
73 2384 0 CODE 0
mcc_generated_files/i2c1.c
619 2432 0 CODE 0
629 2432 0 CODE 0
631 2438 0 CODE 0
632 245C 0 CODE 0
633 2476 0 CODE 0
636 2478 0 CODE 0
mcc_generated_files/i2c1.c
641 1E70 0 CODE 0
642 1E70 0 CODE 0
648 1E74 0 CODE 0
650 1E7A 0 CODE 0
652 1E86 0 CODE 0
653 1E9C 0 CODE 0
654 1EA8 0 CODE 0
655 1EBE 0 CODE 0
658 1EC8 0 CODE 0
661 1EDA 0 CODE 0
666 1EE6 0 CODE 0
669 1EEA 0 CODE 0
672 1F00 0 CODE 0
675 1F04 0 CODE 0
678 1F06 0 CODE 0
682 1F12 0 CODE 0
684 1F22 0 CODE 0
688 1F28 0 CODE 0
mcc_generated_files/i2c1.c
694 2388 0 CODE 0
700 2388 0 CODE 0
702 23A8 0 CODE 0
703 23B4 0 CODE 0
704 23C6 0 CODE 0
705 23DC 0 CODE 0
HX_ASL_BORON.c
152 1FDE 0 CODE 0
154 1FDE 0 CODE 0
157 1FE2 0 CODE 0
158 1FFC 0 CODE 0
159 201E 0 CODE 0
160 2046 0 CODE 0
161 206E 0 CODE 0
163 2072 0 CODE 0
HX_ASL_BORON.c
131 21E4 0 CODE 0
133 21E6 0 CODE 0
136 21E8 0 CODE 0
137 2200 0 CODE 0
138 220C 0 CODE 0
141 220E 0 CODE 0
142 2226 0 CODE 0
143 2232 0 CODE 0
146 2234 0 CODE 0
147 2238 0 CODE 0
149 2244 0 CODE 0
133 2246 0 CODE 0
HX_ASL_BORON.c
247 2A5A 0 CODE 0
250 2A5A 0 CODE 0
HX_ASL_BORON.c
242 2A5C 0 CODE 0
245 2A5C 0 CODE 0
HX_CommInterface.c
229 22C2 0 CODE 0
231 22C2 0 CODE 0
233 22C8 0 CODE 0
235 22D4 0 CODE 0
233 22EA 0 CODE 0
237 2318 0 CODE 0
238 231C 0 CODE 0
239 2320 0 CODE 0
HX_CommInterface.c
266 29D8 0 CODE 0
268 29D8 0 CODE 0
269 29DC 0 CODE 0
270 29EA 0 CODE 0
mcc_generated_files/tmr0.c
119 2A2E 0 CODE 0
122 2A2E 0 CODE 0
123 2A34 0 CODE 0
124 2A38 0 CODE 0
mcc_generated_files/tmr0.c
100 2A4A 0 CODE 0
103 2A4A 0 CODE 0
104 2A4C 0 CODE 0
mcc_generated_files/eusart1.c
132 2604 0 CODE 0
134 2606 0 CODE 0
138 260E 0 CODE 0
140 2614 0 CODE 0
141 2618 0 CODE 0
142 261A 0 CODE 0
144 261A 0 CODE 0
145 261E 0 CODE 0
146 2634 0 CODE 0
148 263A 0 CODE 0
150 263E 0 CODE 0
152 2642 0 CODE 0
153 2646 0 CODE 0
mcc_generated_files/mcc.c
115 2964 0 CODE 0
118 2964 0 CODE 0
119 2968 0 CODE 0
120 296C 0 CODE 0
121 2970 0 CODE 0
122 2974 0 CODE 0
123 2978 0 CODE 0
124 297C 0 CODE 0
mcc_generated_files/tmr0.c
65 2528 0 CODE 0
70 2528 0 CODE 0
73 252C 0 CODE 0
76 2530 0 CODE 0
79 2534 0 CODE 0
82 2538 0 CODE 0
85 2556 0 CODE 0
88 255A 0 CODE 0
91 255E 0 CODE 0
92 2574 0 CODE 0
mcc_generated_files/tmr0.c
150 2A20 0 CODE 0
151 2A20 0 CODE 0
152 2A2C 0 CODE 0
mcc_generated_files/pin_manager.c
51 1CB2 0 CODE 0
56 1CB2 0 CODE 0
57 1CB6 0 CODE 0
58 1CBA 0 CODE 0
59 1CBE 0 CODE 0
60 1CC2 0 CODE 0
65 1CC6 0 CODE 0
66 1CCA 0 CODE 0
67 1CCE 0 CODE 0
68 1CD2 0 CODE 0
69 1CD4 0 CODE 0
74 1CD6 0 CODE 0
75 1CDC 0 CODE 0
76 1CE2 0 CODE 0
77 1CE6 0 CODE 0
78 1CEC 0 CODE 0
83 1CF2 0 CODE 0
84 1CF8 0 CODE 0
85 1CFE 0 CODE 0
86 1D04 0 CODE 0
87 1D0A 0 CODE 0
92 1D10 0 CODE 0
93 1D16 0 CODE 0
94 1D1C 0 CODE 0
95 1D22 0 CODE 0
96 1D28 0 CODE 0
103 1D2E 0 CODE 0
104 1D36 0 CODE 0
105 1D38 0 CODE 0
106 1D3E 0 CODE 0
107 1D44 0 CODE 0
109 1D48 0 CODE 0
110 1D4E 0 CODE 0
111 1D54 0 CODE 0
112 1D5A 0 CODE 0
113 1D66 0 CODE 0
114 1D72 0 CODE 0
116 1D7E 0 CODE 0
117 1D84 0 CODE 0
118 1D8A 0 CODE 0
120 1D8E 0 CODE 0
121 1D98 0 CODE 0
mcc_generated_files/mcc.c
126 28F0 0 CODE 0
129 28F0 0 CODE 0
131 28F6 0 CODE 0
133 28FC 0 CODE 0
135 2902 0 CODE 0
137 2908 0 CODE 0
138 290E 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 2A4E 0 CODE 0
54 2A4E 0 CODE 0
55 2A50 0 CODE 0
mcc_generated_files/i2c1.c
198 26CA 0 CODE 0
200 26CA 0 CODE 0
201 26D6 0 CODE 0
202 26E2 0 CODE 0
203 26E6 0 CODE 0
205 26EA 0 CODE 0
208 26F0 0 CODE 0
210 26F4 0 CODE 0
212 26F8 0 CODE 0
214 26FC 0 CODE 0
218 2700 0 CODE 0
220 2704 0 CODE 0
222 2708 0 CODE 0
mcc_generated_files/eusart1.c
75 2648 0 CODE 0
78 2648 0 CODE 0
79 264C 0 CODE 0
84 2650 0 CODE 0
87 2654 0 CODE 0
90 2658 0 CODE 0
93 265C 0 CODE 0
96 2660 0 CODE 0
100 2664 0 CODE 0
101 2668 0 CODE 0
102 266C 0 CODE 0
104 2672 0 CODE 0
105 2678 0 CODE 0
106 267E 0 CODE 0
109 2684 0 CODE 0
110 2688 0 CODE 0
HX_CommInterface.c
18 2996 0 CODE 0
20 2996 0 CODE 0
22 299A 0 CODE 0
23 299E 0 CODE 0
24 29A2 0 CODE 0
25 29A6 0 CODE 0
26 29AA 0 CODE 0
HX_CommInterface.c
279 2910 0 CODE 0
281 2910 0 CODE 0
282 2926 0 CODE 0
283 292A 0 CODE 0
HX_CommInterface.c
285 292C 0 CODE 0
287 292C 0 CODE 0
288 2942 0 CODE 0
289 2946 0 CODE 0
HX_CommInterface.c
272 28CE 0 CODE 0
274 28CE 0 CODE 0
275 28E4 0 CODE 0
276 28E8 0 CODE 0
277 28EE 0 CODE 0
HX_CommInterface.c
302 285A 0 CODE 0
304 285A 0 CODE 0
306 2860 0 CODE 0
304 2878 0 CODE 0
HX_CommInterface.c
308 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4E 0 CODE 0
63 52 0 CODE 0
64 54 0 CODE 0
66 64 0 CODE 0
67 68 0 CODE 0
68 6A 0 CODE 0
70 7A 0 CODE 0
71 7E 0 CODE 0
72 80 0 CODE 0
74 90 0 CODE 0
75 94 0 CODE 0
76 96 0 CODE 0
78 A4 0 CODE 0
84 A8 0 CODE 0
mcc_generated_files/tmr0.c
133 27C2 0 CODE 0
136 27C2 0 CODE 0
138 27C6 0 CODE 0
139 27CA 0 CODE 0
141 27CE 0 CODE 0
143 27DE 0 CODE 0
mcc_generated_files/tmr0.c
154 2A44 0 CODE 0
157 2A44 0 CODE 0
158 2A48 0 CODE 0
HX_CommInterface.c
244 270A 0 CODE 0
246 270A 0 CODE 0
247 270E 0 CODE 0
252 2712 0 CODE 0
253 272E 0 CODE 0
255 2738 0 CODE 0
256 273E 0 CODE 0
257 2742 0 CODE 0
258 2748 0 CODE 0
mcc_generated_files/i2c1.c
233 134C 0 CODE 0
241 134C 0 CODE 0
245 1350 0 CODE 0
248 1354 0 CODE 0
249 1356 0 CODE 0
250 135A 0 CODE 0
253 137A 0 CODE 0
255 1382 0 CODE 0
261 1384 0 CODE 0
263 1384 0 CODE 0
266 138A 0 CODE 0
267 1392 0 CODE 0
268 139E 0 CODE 0
270 13B4 0 CODE 0
273 13BE 0 CODE 0
276 13D0 0 CODE 0
281 13DC 0 CODE 0
284 13E0 0 CODE 0
287 13F6 0 CODE 0
288 13FA 0 CODE 0
291 13FA 0 CODE 0
294 13FC 0 CODE 0
297 1400 0 CODE 0
299 1402 0 CODE 0
304 1402 0 CODE 0
307 1404 0 CODE 0
309 1408 0 CODE 0
311 140A 0 CODE 0
313 140A 0 CODE 0
315 140E 0 CODE 0
316 1412 0 CODE 0
317 1418 0 CODE 0
321 141A 0 CODE 0
324 1428 0 CODE 0
328 142C 0 CODE 0
329 1430 0 CODE 0
333 1432 0 CODE 0
337 1436 0 CODE 0
339 1438 0 CODE 0
341 1438 0 CODE 0
343 143C 0 CODE 0
344 1440 0 CODE 0
345 1446 0 CODE 0
346 1448 0 CODE 0
350 1448 0 CODE 0
354 144A 0 CODE 0
357 146A 0 CODE 0
360 146C 0 CODE 0
363 1470 0 CODE 0
366 1474 0 CODE 0
381 1476 0 CODE 0
384 147C 0 CODE 0
385 148C 0 CODE 0
386 14A0 0 CODE 0
409 14B0 0 CODE 0
412 14B0 0 CODE 0
413 14B4 0 CODE 0
416 14B8 0 CODE 0
417 14BC 0 CODE 0
421 14BE 0 CODE 0
424 14C2 0 CODE 0
426 14C4 0 CODE 0
429 14C4 0 CODE 0
432 14C8 0 CODE 0
435 14CC 0 CODE 0
438 14CE 0 CODE 0
440 14D4 0 CODE 0
444 14D6 0 CODE 0
449 14DE 0 CODE 0
452 14E6 0 CODE 0
454 14EA 0 CODE 0
455 14F0 0 CODE 0
456 14F2 0 CODE 0
464 14F2 0 CODE 0
467 14F4 0 CODE 0
470 14F8 0 CODE 0
474 14FA 0 CODE 0
477 150C 0 CODE 0
479 150E 0 CODE 0
482 150E 0 CODE 0
486 1512 0 CODE 0
489 1516 0 CODE 0
492 151C 0 CODE 0
493 151E 0 CODE 0
494 1520 0 CODE 0
496 1520 0 CODE 0
497 1522 0 CODE 0
499 1526 0 CODE 0
506 1528 0 CODE 0
509 152C 0 CODE 0
511 152E 0 CODE 0
516 1530 0 CODE 0
519 1542 0 CODE 0
526 154A 0 CODE 0
529 154C 0 CODE 0
530 1550 0 CODE 0
531 1552 0 CODE 0
536 1552 0 CODE 0
538 1554 0 CODE 0
542 1558 0 CODE 0
543 155A 0 CODE 0
549 155C 0 CODE 0
550 1562 0 CODE 0
556 1564 0 CODE 0
557 1568 0 CODE 0
560 156E 0 CODE 0
259 1570 0 CODE 0
mcc_generated_files/i2c1.c
581 274A 0 CODE 0
584 274C 0 CODE 0
587 274E 0 CODE 0
590 2762 0 CODE 0
594 2782 0 CODE 0
596 2786 0 CODE 0
mcc_generated_files/i2c1.c
563 297E 0 CODE 0
567 297E 0 CODE 0
570 2986 0 CODE 0
572 298A 0 CODE 0
573 298E 0 CODE 0
576 2990 0 CODE 0
mcc_generated_files/i2c1.c
728 2A5E 0 CODE 0
731 2A5E 0 CODE 0
mcc_generated_files/eusart1.c
155 27F8 0 CODE 0
159 27F8 0 CODE 0
161 2800 0 CODE 0
162 2816 0 CODE 0
164 281C 0 CODE 0
166 2820 0 CODE 0
167 2824 0 CODE 0
168 2826 0 CODE 0
170 2826 0 CODE 0
mcc_generated_files/eusart1.c
174 2A10 0 CODE 0
177 2A10 0 CODE 0
181 2A14 0 CODE 0
182 2A16 0 CODE 0
185 2A18 0 CODE 0
186 2A1E 0 CODE 0
HX_CommInterface.c
28 1D9A 0 CODE 0
36 1D9C 0 CODE 0
38 1DA8 0 CODE 0
40 1DAE 0 CODE 0
41 1DB2 0 CODE 0
43 1DB8 0 CODE 0
44 1DBC 0 CODE 0
48 1DC0 0 CODE 0
50 1DC4 0 CODE 0
51 1DC8 0 CODE 0
52 1DCC 0 CODE 0
53 1DCE 0 CODE 0
55 1DD4 0 CODE 0
56 1DD8 0 CODE 0
57 1DDC 0 CODE 0
58 1DE0 0 CODE 0
59 1DE2 0 CODE 0
62 1E12 0 CODE 0
63 1E16 0 CODE 0
65 1E1C 0 CODE 0
69 1E20 0 CODE 0
73 1E24 0 CODE 0
74 1E28 0 CODE 0
75 1E2C 0 CODE 0
76 1E30 0 CODE 0
79 1E34 0 CODE 0
82 1E38 0 CODE 0
85 1E3C 0 CODE 0
87 1E40 0 CODE 0
90 1E42 0 CODE 0
92 1E48 0 CODE 0
93 1E4C 0 CODE 0
94 1E50 0 CODE 0
97 1E52 0 CODE 0
100 1E68 0 CODE 0
101 1E6C 0 CODE 0
102 1E6E 0 CODE 0
HX_CommInterface.c
266 29EC 0 CODE 0
268 29EC 0 CODE 0
269 29F0 0 CODE 0
270 29FC 0 CODE 0
mcc_generated_files/tmr0.c
100 2A52 0 CODE 0
103 2A52 0 CODE 0
104 2A54 0 CODE 0
HX_CommInterface.c
105 1918 0 CODE 0
111 1918 0 CODE 0
113 191E 0 CODE 0
114 1928 0 CODE 0
115 192C 0 CODE 0
118 192E 0 CODE 0
120 1936 0 CODE 0
122 1942 0 CODE 0
125 1944 0 CODE 0
126 194E 0 CODE 0
131 1950 0 CODE 0
132 195A 0 CODE 0
135 195C 0 CODE 0
136 1962 0 CODE 0
139 1964 0 CODE 0
140 1968 0 CODE 0
141 1972 0 CODE 0
145 1974 0 CODE 0
146 197E 0 CODE 0
147 1982 0 CODE 0
152 1984 0 CODE 0
153 1988 0 CODE 0
154 198C 0 CODE 0
155 19A2 0 CODE 0
156 19B8 0 CODE 0
157 19BE 0 CODE 0
158 19C2 0 CODE 0
161 19C4 0 CODE 0
162 19C8 0 CODE 0
163 19CC 0 CODE 0
165 19D2 0 CODE 0
163 19F8 0 CODE 0
167 1A02 0 CODE 0
168 1A08 0 CODE 0
169 1A0C 0 CODE 0
172 1A0E 0 CODE 0
177 1A18 0 CODE 0
180 1A1A 0 CODE 0
182 1A24 0 CODE 0
122 1A26 0 CODE 0
186 1A60 0 CODE 0
188 1A64 0 CODE 0
190 1A70 0 CODE 0
192 1A76 0 CODE 0
193 1A80 0 CODE 0
194 1A84 0 CODE 0
195 1A8A 0 CODE 0
199 1A8E 0 CODE 0
200 1A94 0 CODE 0
201 1A9E 0 CODE 0
204 1AA2 0 CODE 0
205 1AA6 0 CODE 0
HX_CommInterface.c
285 29AC 0 CODE 0
287 29AC 0 CODE 0
288 29BC 0 CODE 0
289 29C0 0 CODE 0
HX_CommInterface.c
272 2948 0 CODE 0
274 2948 0 CODE 0
275 2958 0 CODE 0
276 295C 0 CODE 0
277 2962 0 CODE 0
HX_CommInterface.c
260 29FE 0 CODE 0
262 29FE 0 CODE 0
263 2A0A 0 CODE 0
264 2A0E 0 CODE 0
mcc_generated_files/tmr0.c
119 2A3A 0 CODE 0
122 2A3A 0 CODE 0
123 2A3E 0 CODE 0
124 2A42 0 CODE 0
mcc_generated_files/tmr0.c
94 2A56 0 CODE 0
97 2A56 0 CODE 0
98 2A58 0 CODE 0
HX_CommInterface.c
216 2256 0 CODE 0
218 2258 0 CODE 0
219 225C 0 CODE 0
221 2262 0 CODE 0
219 2288 0 CODE 0
224 2292 0 CODE 0
225 2298 0 CODE 0
227 22C0 0 CODE 0
HX_CommInterface.c
207 24D8 0 CODE 0
209 24DA 0 CODE 0
210 24DE 0 CODE 0
211 24E2 0 CODE 0
212 24E8 0 CODE 0
213 24FE 0 CODE 0
214 2526 0 CODE 0
HX_CommInterface.c
279 29C2 0 CODE 0
281 29C2 0 CODE 0
282 29D2 0 CODE 0
283 29D6 0 CODE 0
HX_CommInterface.c
302 2886 0 CODE 0
304 2886 0 CODE 0
306 288C 0 CODE 0
304 28A0 0 CODE 0
HX_CommInterface.c
291 282C 0 CODE 0
293 282C 0 CODE 0
294 2830 0 CODE 0
296 2836 0 CODE 0
294 284A 0 CODE 0
298 2854 0 CODE 0
299 2856 0 CODE 0
